* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container  */
.container {
  display: grid;
  gap: 10px;
}
/* end of container  */

/* header  */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(/img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero h2,
.hero p {
  display: none;
}
/* atau
.hero >*{
    display: none;
} */

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/tshirt.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/tshirt-2.jpg);
  background-size: cover;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}
/* end of header  */

/* navigasi */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger menu  */
.menu-togle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

.menu-togle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-togle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 500ms;
}

/* hamburger menu animation */
.menu-togle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-togle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-togle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-togle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-togle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* end of navigasi */

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}
/* end of services */

/* gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2 {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1 /-1;
  text-align: center;
  margin-bottom: 20px;
}
/* end of gallery */

/* responsive breakpoint*/
@media (max-width: 1024px) {
  .menu {
    order: inherit; /*awalnya berapa*/
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero h2,
  .hero p {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-togle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    flex-direction: column;
    top: 0;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    background-color: black;
    width: 100%;
    transform: translateY(-100%);
    transition: all 500ms;
    opacity: 0;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}
/* end of responsive */
