<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: rgb(248, 238, 238);
      }

      .container {
        display: grid;
        grid-template-columns: minmax(200px, 300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "footer footer footer";
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header {
        grid-area: header;
        background-color: aquamarine;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: salmon;
      }

      .content {
        grid-area: content;
        background-color: greenyellow;
      }

      .footer {
        grid-area: footer;
        background-color: gray;
      }
    </style>
    <title>GRID AREA</title>
  </head>
  <body>
    <div class="container">
      <div class="item header">1</div>
      <div class="item sidebar">2</div>
      <div class="item content">3</div>
      <div class="item footer">4</div>
    </div>
  </body>
</html>
