body,
html {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.container {
  width: 600px;
  margin: 50px auto;
  border: 5px solid #333;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 4fr 4fr 8fr 1fr;
}

header {
  background-color: blueviolet;
  /* padding: 40px 0; */
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  background-color: rgb(3, 140, 185);
  /* padding: 60px 0; */
  grid-area: aside;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: red;
  /* padding: 100px 0; */
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  background-color: chocolate;
  box-sizing: border-box;
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: main;
}

footer {
  background-color: #666;
  /* padding: 20px 0; */
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}
